<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudadno HTML</title>
    <style>
        body {
            background-color: #fcfcfc;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 70%;
            text-align: justify;
        }

        h1 {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            color: #764e36;
        }

        h3 {
            background-color: #764e36;
            color: #fcfcfc;
            padding: 3px;
        }

        img {
            border: 3px solid #764e36;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>Estudando HTML</h1>

    <p>Nossos estudos começaram falando a respeito de um item muito sério que é a organização. Isso porque a linguagem
        HTML é responsável apenas pela marcação dos elementos na janela do navegador. O HTML não cria nada, ele manda
        buscar ou utiliza as letrinhas que você digita.</p>

    <h3>Parágrafos</h3>

    <img src="ilustra1.jpg" alt="">

    <p>Para colocarmos parágrafos, usamos os elementos "p" e "/p". Para fazer uma quebra de linha, mantendo o mesmo
        parágrafo, usamos o elemento "br". Temos ainda parágrafos especiais, denominados títulos, cabeçalhos ou headings
        em que são usados elementos de "h1" a "h6" e seus respectivos fechamentos de "/h1" a "/h6".</p>

    <h3>Imagens</h3>

    <img src="ilustra2.jpg" alt="">

    <p>Uma imagem aparece na janela do navegador pelo uso do elemento "img". Esse elemento possui o atributo "src",
        responsável pela localização da imagem. Para trabalhar melhor com a imagem, você pode colocá-la dentro das tags
        de marcação de parágrafo.</p>

</body>

</html>