<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1000px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            /* border: solid red; */
        }
        header{
            /* border: solid blue; */
            text-align: center;
        }
        header div{
            margin-top: 60px;
            float: right;
            /* border: solid purple; */
            padding: 0;
        }
        header div a{
            padding: 10px;
            border: solid thin red;
            border-radius: 25px;
            color: red;
            text-decoration: none;
        }
        nav{
            display: block;
            text-align: center;
            margin-bottom: 10px;
            overflow: auto;
            background-color: black;
        }
        nav a{
            display: inline-block;
            width: 18%;
            padding: 8px;
            background-color: black;
            color: #fff;
        }
        nav a:link{
            text-decoration: none;
        }
        aside{
            width: 230px;
            /* border: solid thin gray; */
            float: left;
            text-align: center;
        }
        main{
            width: 500px;
            /* border: solid aquamarine; */
            float: left;
            margin-left: 12px;
            margin-right: 12px;
            text-align: justify;
        }
        main h1{
            color: red;
            border-bottom: solid;
        }
        main figure {
            margin: 0;
        }
        footer{
            background-color: black;
            color: #fff;
            padding: 5px;
            clear: both;
            text-align: center;
            border-top: solid 5px gray;
        }
        aside video, aside audio, aside image{
            max-width: 100%;
        }
        #img-meio{
            margin-left: 60px;
        }
    </style>
</head>

<body>

    <header>
        <img src="img/meu-amigo-cao-petshop-header.png" alt="">
        <img id="meio" src="img/anuncio-cantinho-feliz-h.jpg" alt="">
        <div>
            <a href="">Assine o boletim mensal</a>
            <p href="">nos acompanhe:</p>
            <figure>
                <img src="img/ms-facebook.gif" alt="facebook">
                <img src="img/ms-twitter.gif" alt="twitter">
                <img src="img/ms-youtube.gif" alt="youtube">
                <img src="img/ms-pinterest.gif" alt="pinterest">
                <img src="img/ms-gmais.gif" alt="google mais">
            </figure>
        </div>
    </header>

    <nav>
            <a href="#">Home</a>
            <a href="#">Quem somos</a>
            <a href="#">Produtos</a>
            <a href="#">Banho e Tosa</a>
            <a href="#">Curiosidades</a>
    </nav>

    <aside>
        <img src="img/brincando.jpg" alt="anuncio">
        <audio src="img/brincar_com_cuidado.mp3" controls></audio>
        <p>Ouça a dica do veterinário!</p>
        <img src="img/anuncio_pet1.jpg" alt="anuncio">
    </aside>

    <main>
        <figure>
            <img src="img/anuncio1.jpg" alt="">
            <img src="img/anuncio2.jpg" alt="">
            <img src="img/anuncio3.jpg" alt="">
        </figure>

    <h1>O melhor para o nosso amigo cão</h1>
    <p>
        Quisque venenatis urna ac nulla. Maecenas quis turpis nec nulla auctor mattis. Curabitur mi libero, scelerisque
        eu, cursus semper, tempor quis, ante. Etiam iaculis, nisl eu imperdiet tincidunt, neque lacus ornare leo, non
        ultrices arcu justo ut enim. Morbi pulvinar sagittis sapien. Sed adipiscing purus nec tortor. Cras nisi sapien,
        ultricies nec, dapibus ut, vehicula ac, pede. Donec venenatis lorem sit amet erat vehicula hendrerit. In
        convallis odio id augue. Sed nunc. Donec id tellus nec urna placerat consectetuer. Maecenas eget metus. Etiam et
        risus. Cras nunc mi, aliquam semper, suscipit a, dictum elementum, velit. Curabitur
    </p>
    </main>

    <aside>
        <video src="img/cao_brincando.mp4" controls></video>
        <p>Brinque sempre com seu cãozinho!</p>
        <img src="img/anuncio_pet2.jpg" alt="anúncio">
    </aside>
    <footer>
        <p>Atendimento: <a href="mailto:atendimento@meuamigocaopetshop.com">atendimento@meuamigocaopetshop.com</a> - (0XX) 99999-9999 / (0XX) 88888-8888</p>
    </footer>

</body>

</html>